<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<div layout:fragment="content">
    <link rel="stylesheet" th:href="@{/css/challenges.css}">
    <script defer th:src="@{/js/challenges.js}"></script>

    <div class="challenge-hub-container">

        <header class="hub-header">
            <h1>챌린지</h1>
            <p>"나만의 식단 챌린지에 도전하고, 멋진 배지도 모아보세요!"</p>
        </header>

        <nav class="challenge-tabs">
            <button type="button" class="tab-btn active" data-tab="my-challenges-tab">나의 챌린지</button>
            <button type="button" class="tab-btn" data-tab="explore-tab">둘러보기</button>
        </nav>

        <div class="main-content">
            <div id="my-challenges-tab" class="tab-content active">

                <section class="my-challenge-summary">
                    <h3>챌린지 요약</h3>
                    <div class="summary-card card">
                        <span>진행중 챌린지</span>
                        <strong th:text="${summary.activeCount+'개'}">0</strong>
                    </div>
                    <div class="summary-card card">
                        <span>총 완료 횟수</span>
                        <strong th:text="${summary.completedCount+'번'}">0</strong>
                    </div>
                    <div class="summary-card card">
                        <span>총 획득 포인트</span>
                        <strong th:text="${summary.totalPoints+'P'}">0</strong>
                    </div>
                </section>

                <section class="my-challenge-list challenge-section">
                    <h2>진행중인 챌린지</h2>

                    <div class="empty-list" th:if="${#lists.isEmpty(ongoingChallenges)}">
                        <p>현재 진행중인 챌린지가 없습니다.</p>
                        <button type="button" class="btn-explore-now" data-tab="explore-tab">지금 챌린지 둘러보기</button>
                    </div>

                    <div class="challenge-progress-list">
                        <div class="progress-card card" th:each="challenge : ${ongoingChallenges}">
                            <img th:src="${challenge.imageUrl != null ? challenge.imageUrl : '/images/challenges/default.png'}" alt="Challenge Icon" class="item-image-small">
                            <div class="progress-content">
                                <h3 class="challenge-title title-wrapper">
                                    <span th:text="${challenge.title}">Challenge Title</span>
                                    <span class="point-badge inline-badge"> 💰 <span th:text="${challenge.points}">100</span>P</span>
                                </h3>
                                <p th:text="${challenge.description}">Challenge Description</p>
                                <div class="progress-bar-container">
                                    <div class="progress-bar" th:style="'width: ' + ${challenge.progressPercent} + '%;'"></div>
                                </div>
                                <span class="progress-text" th:text="${challenge.progressPercent} + '%'">75%</span>
                            </div>
                        </div>
                    </div>

                    <h2>완료된 챌린지</h2>
                    <div class="empty-list" th:if="${#lists.isEmpty(completedChallenges)}">
                        <p>아직 완료한 챌린지가 없습니다.</p>
                    </div>
                    <div class="challenge-progress-list">
                        <div class="progress-card card completed" th:each="challenge : ${completedChallenges}">
                            <img th:src="${challenge.imageUrl != null ? challenge.imageUrl : '/images/challenges/default.png'}" alt="Challenge Icon" class="item-image-small">
                            <div class="progress-content">
                                <h3 class="challenge-title title-wrapper">
                                    <span th:text="${challenge.title}">Completed Challenge</span>
                                    <span class="point-badge inline-badge">💰<span th:text="${challenge.points}">100</span> P</span>
                                </h3>
                                <p th:text="${challenge.description}">Description</p>
                            </div>

                            <div class="action-buttons">
                                <span class="badge-count">
                                    🏆 <span th:text="${challenge.successCount}">1</span>회 완료
                                </span>
                                <form th:action="@{/challenges/{id}/restart(id=${challenge.userChallengeId})}" method="post">
                                    <button type="submit" class="btn-action restart" onclick="return confirm('다시 도전하시겠습니까?');">
                                        🔄 재도전
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <h2 th:if="${!#lists.isEmpty(failedChallenges)}">아쉽게 실패한 챌린지</h2>
                    <div class="challenge-progress-list">
                        <div class="progress-card card failed" th:each="challenge : ${failedChallenges}">
                            <img th:src="${challenge.imageUrl != null ? challenge.imageUrl : '/images/challenges/default.png'}"
                                 class="item-image-small" alt="Challenge Image">
                            <div class="progress-content">
                                <h3 class="challenge-title title-wrapper">
                                    <span th:text="${challenge.title}">실패한 챌린지</span>
                                    <span class="point-badge inline-badge">
                                💰 <span th:text="${challenge.points}">100</span> P
                                </span>
                                </h3>
                                <p class="failed-text">목표 달성 실패</p>
                            </div>

                            <div class="action-buttons">
                                <form th:action="@{/challenges/{id}/restart(id=${challenge.userChallengeId})}" method="post">
                                    <button type="submit" class="btn-action retry" onclick="return confirm('다시 도전하시겠습니까?');">
                                        🔄 재도전
                                    </button>
                                </form>

                                <form th:action="@{/challenges/{id}/delete(id=${challenge.userChallengeId})}" method="post"
                                      onsubmit="return confirm('정말 삭제하시겠습니까? 삭제 후에는 둘러보기에서 다시 참여할 수 있습니다.');">
                                    <button type="submit" class="btn-action delete">
                                        🗑️ 삭제
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div id="explore-tab" class="tab-content">

                <section class="challenge-section ai-recommendations">
                    <h2>추천하는 맞춤형 챌린지</h2>
                    <div class="login-cta-card card" th:if="${currentUserId == null || currentUserId == 0}">
                        <div class="cta-content">
                            <h3>나에게 딱 맞는 식단 챌린지는?</h3>
                            <p>로그인하고 <strong>나만의 맞춤형 챌린지</strong>를 추천받아보세요!</p>
                            <div class="cta-buttons">
                                <a href="/login" class="btn-login-cta">로그인하고 추천받기</a>
                                <a href="/join" class="link-join">아직 회원이 아니신가요?</a>
                            </div>
                        </div>
                    </div>

                    <div class="challenge-carousel" th:if="${currentUserId != null && currentUserId != 0}">
                        <div class="challenge-card" th:each="challenge : ${aiRecommendedChallenges}">
                            <img th:src="${challenge.imageUrl != null ? challenge.imageUrl : '/images/challenges/default.png'}" alt="Challenge Image" class="card-image">
                            <div class="card-content">
                                <h3>
                                    <span class="text-truncate-custom" th:text="${challenge.title}">Heart Health Boost</span>
                                    <span class="point-badge inline-badge">
                                        💰 <span th:text="${challenge.points}">100</span> P
                                    </span>
                                </h3>
                                <p th:text="${challenge.description}">Moderate heart-healthy foods.</p>
                                <div class="tags">
                                    <span class="tag" th:each="tag : ${challenge.tags}" th:text="${tag != null ? tag.tagName : ''}">Nutrition</span>
                                </div>
                            </div>

                            <form th:if="${challenge.participationStatus == 'NONE'}"
                                  th:action="@{/challenges/{id}/join(id=${challenge.challengeId})}" method="post">
                                <button type="submit" class="btn-join">참여하기</button>
                            </form>

                            <a href="javascript:void(0);" class="btn-join disabled"
                               th:if="${challenge.participationStatus != 'NONE'}"
                               th:classappend="${challenge.participationStatus == 'COMPLETED' ? 'status-completed' : (challenge.participationStatus == 'FAILED' ? 'status-failed' : 'status-ongoing')}"
                               th:text="${challenge.participationStatus == 'COMPLETED' ? '🏆 완료됨' : (challenge.participationStatus == 'FAILED' ? '😢 실패함' : '🏃 진행중')}">
                                진행중
                            </a>
                        </div>
                    </div>
                </section>

                <section class="challenge-section all-challenges">
                    <h2>전체 챌린지 둘러보기</h2>
                    <div class="filter-controls">
                        <form action="/challenges" method="get" class="filter-form">
                            <input type="hidden" name="tab" value="explore-tab">

                            <input type="search" name="keyword" placeholder="원하는 챌린지 검색..." class="search-input" th:value="${currentKeyword}">
<!--                            <div class="tag-filters">
                                <button type="submit" name="tag" value="" th:classappend="${currentTag == null ? 'active' : ''}">All</button>
                                <button type="submit" name="tag" th:each="tag : ${allTags}"
                                        th:if="${tag != null}"
                                        th:value="${tag.tagName}"
                                        th:text="${tag.tagName}"
                                        th:classappend="${currentTag == tag.tagName ? 'active' : ''}">
                                    Weight Loss
                                </button>
                            </div>-->
                        </form>
                    </div>

                    <div class="challenge-list">
                        <div class="challenge-list-item" th:each="challenge : ${challengePage.challenges}">
                            <img th:src="${challenge.imageUrl != null ? challenge.imageUrl : '/images/challenges/default.png'}" alt="Challenge Image" class="item-image">
                            <div class="item-content">
                                <h3 class="title-wrapper">
                                    <span th:text="${challenge.title}">Hydration Hero</span>
                                    <span class="point-badge inline-badge">
                                    💰 <span th:text="${challenge.points}">100</span> P
                                    </span>
                                </h3>
                                <p th:text="${challenge.description}">Track your water intake...</p>
                                <div class="tags">
                                    <span class="tag" th:each="tag : ${challenge.tags}" th:text="${tag != null ? tag.tagName : ''}">Nutrition</span>
                                </div>
                            </div>
                            <form th:if="${challenge.participationStatus == 'NONE'}"
                                  th:action="@{/challenges/{id}/join(id=${challenge.challengeId})}"
                                  method="post">
                                <button type="submit" class="btn-join">참여하기</button>
                            </form>

                            <a href="javascript:void(0);" class="btn-join disabled"
                               th:if="${challenge.participationStatus != 'NONE'}"
                               th:classappend="${challenge.participationStatus == 'COMPLETED' ? 'status-completed' : (challenge.participationStatus == 'FAILED' ? 'status-failed' : 'status-ongoing')}"
                               th:text="${challenge.participationStatus == 'COMPLETED' ? '🏆 완료됨' : (challenge.participationStatus == 'FAILED' ? '😢 실패함' : '🏃 진행중')}">
                                진행중
                            </a>
                        </div>
                    </div>

                    <nav class="pagination" th:if="${challengePage.totalPages > 1}">
                        <a th:href="@{/challenges(page=${challengePage.currentPage - 1}, keyword=${currentKeyword}, tag=${currentTag}, tab='explore-tab')}"
                           th:classappend="${challengePage.currentPage == 1 ? 'disabled' : ''}">Previous</a>

                        <th:block th:each="i : ${#numbers.sequence(1, challengePage.totalPages)}">
                            <a th:href="@{/challenges(page=${i}, keyword=${currentKeyword}, tag=${currentTag}, tab='explore-tab')}"
                               th:text="${i}"
                               th:classappend="${challengePage.currentPage == i ? 'active' : ''}">1</a>
                        </th:block>

                        <a th:href="@{/challenges(page=${challengePage.currentPage + 1}, keyword=${currentKeyword}, tag=${currentTag}, tab='explore-tab')}"
                           th:classappend="${challengePage.currentPage == challengePage.totalPages ? 'disabled' : ''}">Next</a>
                    </nav>
                </section>
            </div>
        </div>

        <aside class="leaderboard">
            <h3>Top 10</h3>
            <h4>최근 챌린지 완료 랭킹</h4>

            <ul>
                <li th:each="entry, iterStat : ${leaderboard}">
                    <span class="rank" th:text="${iterStat.count}">1</span>
                    <img th:src="${entry.userProfileImg != null ? entry.userProfileImg : '/images/avatars/default.png'}" alt="User Avatar" class="avatar">
                    <span class="username" th:text="${entry.userNickname}">SaveUs-Fit</span>
                    <span class="score" th:text="${entry.score} + 'P'">P</span>
                </li>
            </ul>
            <div class="empty-list" th:if="${#lists.isEmpty(leaderboard)}">
                <p>랭킹 정보가 없습니다.</p>
            </div>

            <a href="#" class="btn-view-all">Top 50 보기</a>
        </aside>

    </div>

    <div id="leaderboardModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>🏆 Top 50</h3>
                <button type="button" class="close-btn">×</button>
            </div>
            <div class="modal-body">
                <ul id="fullLeaderboardList" class="leaderboard-list">
                </ul>
            </div>
        </div>
    </div>
</div>
</html>