<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>이용약관</title>

    <th:block layout:fragment="css">
        <link rel="stylesheet" th:href="@{/css/direct-input.css}">
    </th:block>
    <link rel="stylesheet" th:href="@{/css/policyCommon.css}">

</head>

<main layout:fragment="content">

    <div class="page-container">

        <main class="page-main">
            <h1 class="page-title">개인정보 처리방침</h1>
            <p class="page-subtitle">
                SaveUs(이하 서비스)는 이용자의 개인정보를 안전하게 보호하기 위해 관련 법령을 준수하며, 다음과 같은 원칙에 따라
                개인정보를 처리합니다.
            </p>

            <div class="meta-info">
                <span>시행일: 2025-01-01</span>
                <span> · </span>
                <span>최종 업데이트: 2025-01-01</span>
            </div>

            <div class="content-card">
                <section>
                    <h2>1. 수집하는 개인정보 항목</h2>
                    <p>SaveUs는 회원가입, 서비스 제공, 고객 문의 대응 등을 위해 아래와 같은 개인정보를 수집할 수 있습니다.</p>
                    <ul>
                        <li>회원가입 시: 이메일 주소, 비밀번호, 닉네임 등 기본 정보</li>
                        <li>서비스 이용 시: 식단 기록, 건강 점수, 이용 로그, 접속 기록 등 서비스 이용 정보</li>
                        <li>고객 문의 시: 문의 내용, 회신을 위한 연락처 정보</li>
                    </ul>
                    <p>
                        서비스 이용 과정에서 자동으로 생성·수집될 수 있는 정보(기기 정보, 브라우저 정보, IP 주소 등)가
                        포함될 수 있습니다.
                    </p>
                </section>

                <section>
                    <h2>2. 개인정보의 이용 목적</h2>
                    <p>수집한 개인정보는 다음의 목적 범위 내에서만 이용합니다.</p>
                    <ul>
                        <li>회원 식별, 계정 관리 및 본인 확인</li>
                        <li>식단 분석 및 건강 점수 제공 등 서비스 기능 제공</li>
                        <li>서비스 품질 향상 및 통계·분석</li>
                        <li>고객 문의 응대 및 서비스 공지 전달</li>
                        <li>불법·부정 이용 방지 및 보안 강화</li>
                    </ul>
                </section>

                <section>
                    <h2>3. 개인정보의 보유 및 이용 기간</h2>
                    <p>서비스는 법령에서 정한 기간 또는 이용자로부터 동의받은 기간 동안만 개인정보를 보관합니다.</p>
                    <ul>
                        <li>회원 탈퇴 시: 관련 법령에서 별도로 정한 경우를 제외하고 즉시 파기</li>
                        <li>전자상거래 등에서의 소비자 보호 관련 법령에 따른 보존 기간 준수</li>
                    </ul>
                    <p>보존 기간이 종료되거나 처리 목적이 달성된 개인정보는 지체 없이 안전한 방법으로 파기합니다.</p>
                </section>

                <section>
                    <h2>4. 개인정보의 제3자 제공 및 처리 위탁</h2>
                    <p>
                        서비스는 원칙적으로 이용자의 동의 없이 개인정보를 제3자에게 제공하지 않습니다. 다만 법령에
                        근거가 있는 경우 또는 이용자가 별도로 동의한 범위에서 제공될 수 있습니다.
                    </p>
                    <p>
                        서비스 운영을 위해 일부 업무를 외부 업체에 위탁할 수 있으며, 이 경우 개인정보 보호를 위한
                        관리·감독을 수행합니다.
                    </p>
                </section>

                <section>
                    <h2>5. 이용자 권리와 행사 방법</h2>
                    <p>이용자는 언제든지 자신의 개인정보에 대해 다음과 같은 권리를 행사할 수 있습니다.</p>
                    <ul>
                        <li>개인정보 열람·정정·삭제 요청</li>
                        <li>처리 정지 요청</li>
                        <li>동의 철회 및 회원 탈퇴</li>
                    </ul>
                    <p>
                        앱 또는 웹 내 설정 화면, 고객센터, 이메일 등을 통해 요청할 수 있으며 관련 법령에서 정한
                        절차에 따라 처리됩니다.
                    </p>
                </section>

                <section>
                    <h2>6. 개인정보의 안전성 확보 조치</h2>
                    <p>서비스는 개인정보를 안전하게 보호하기 위해 다음과 같은 조치를 취하고 있습니다.</p>
                    <ul>
                        <li>접근 권한 관리 및 비밀번호 정책 운영</li>
                        <li>중요 정보 암호화 저장 및 전송 구간 암호화(HTTPS 등)</li>
                        <li>내부 보안 규정 수립 및 임직원 교육</li>
                    </ul>
                </section>

                <section>
                    <h2>7. 개인정보 보호 책임자 및 문의처</h2>
                    <p>개인정보 보호 관련 문의는 아래 연락처로 접수할 수 있습니다.</p>
                    <ul>
                        <li>개인정보 보호 책임자: <span>teamsaveus.official@gmail.com</span></li>
                    </ul>
                </section>
            </div>
        </main>
    </div>

</main>
</html>