/* =================================================================
   Challenges.css - Eco-Modern Theme
   ================================================================= *//*


*/
/* 1. 디자인 토큰 (Design Tokens) *//*

:root {
    */
/* --- Brand Colors --- *//*

    --primary: #1DAB87;          */
/* 메인 녹색 *//*

    --primary-dark: #158F70;     */
/* 진한 녹색 (호버) *//*

    --primary-light: #E8F8F3;    */
/* 연한 녹색 (배경) *//*


    --secondary: #FF9900;        */
/* 에너지 오렌지 (포인트/돈/강조) *//*

    --secondary-light: #FFF4E6;  */
/* 연한 주황 *//*


    */
/* --- Status Colors --- *//*

    --danger: #FF6B6B;           */
/* 실패/삭제 *//*

    --success: #1DAB87;          */
/* 성공 *//*

    --gray-btn: #9CA3AF;         */
/* 비활성 *//*


    */
/* --- UI Base --- *//*

    --bg-page: #F5F7FA;          */
/* 페이지 배경 *//*

    --bg-card: #FFFFFF;          */
/* 카드 배경 *//*

    --border-color: #E2E8F0;     */
/* 연한 구분선 *//*


    --text-main: #2D3748;        */
/* 진한 본문 *//*

    --text-sub: #718096;         */
/* 보조 텍스트 *//*


    */
/* --- Effect --- *//*

    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.05); */
/* 부드러운 그림자 *//*

    --radius-card: 16px;         */
/* 둥근 모서리 *//*

}

*/
/* =================================================================
   2. 레이아웃 & 헤더
   ================================================================= *//*

.challenge-hub-container {
    display: grid;
    grid-template-columns: 3.5fr 1fr; */
/* 메인 : 사이드바 *//*

    gap: 32px; */
/* 간격 넓게 시원하게 *//*

    align-items: flex-start;
    margin-bottom: 60px;
}

*/
/* (기능 유지) 헤더와 탭은 전체 너비 사용 *//*

.challenge-hub-container .hub-header,
.challenge-hub-container .challenge-tabs {
    grid-column: 1 / -1;
}

.hub-header {
    margin-bottom: 24px;
}

.hub-header h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-main);
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.hub-header p {
    font-size: 16px;
    color: var(--text-sub);
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 40px; */
/* 섹션 간 간격 *//*

    min-width: 0; */
/* Grid 넘침 방지 *//*

}

*/
/* 섹션 제목 스타일 *//*

.challenge-section h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 16px;
    border-left: 4px solid var(--primary); */
/* 녹색 포인트 바 *//*

    padding-left: 12px;
}

*/
/* =================================================================
   3. 탭 (Tabs) - 심플 & 모던
   ================================================================= *//*

.challenge-tabs {
    display: flex;
    gap: 24px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.challenge-tabs .tab-btn {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-sub);
    padding: 12px 4px;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.challenge-tabs .tab-btn.active {
    color: var(--primary); */
/* 활성 탭 녹색 *//*

}

*/
/* 활성 탭 밑줄 애니메이션 효과 *//*

.challenge-tabs .tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    border-radius: 3px 3px 0 0;
}

.tab-content {
    display: none;
    flex-direction: column;
    gap: 32px;
}

.tab-content.active {
    display: flex; */
/* (기능 유지) 활성 탭만 보임 *//*

}

*/
/* =================================================================
   4. 나의 챌린지 (My Challenges)
   ================================================================= *//*


*/
/* 4-1. 요약 카드 (3 Columns) *//*

.my-challenge-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.my-challenge-summary h3 {
    grid-column: 1 / -1;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 12px;
}

.summary-card {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 24px;
    box-shadow: var(--shadow-card); */
/* 그림자 적용 *//*

    border: none; */
/* 테두리 제거 *//*

    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center; */
/* 중앙 정렬 *//*

}

.summary-card span {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-sub);
}

.summary-card strong {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary); */
/* 숫자 녹색 강조 *//*

    letter-spacing: -1px;
}

*/
/* 4-2. 진행바 (그라데이션 적용) *//*

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #EDF2F7; */
/* 연한 회색 트랙 *//*

    border-radius: 10px;
    overflow: hidden;
    margin-top: 12px;
}

.progress-bar {
    height: 100%;
    */
/* ★ 녹색 그라데이션 적용 *//*

    background: linear-gradient(90deg, #85D648 0%, var(--primary) 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-text {
    position: absolute;
    right: 24px;
    top: 24px; */
/* 우측 상단 배치 *//*

    font-size: 18px;
    font-weight: 800;
    color: var(--primary);
}

*/
/* 4-3. 챌린지 리스트 아이템 (카드형) *//*

.challenge-progress-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.progress-card {
    background: var(--bg-card);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    border: none; */
/* 테두리 제거 *//*

    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    position: relative;
    transition: transform 0.2s;
}

.progress-card:hover {
    transform: translateY(-2px); */
/* 살짝 떠오르는 효과 *//*

}

.progress-card .item-image-small {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
    background-color: var(--primary-light); */
/* 이미지 없을 때 배경 *//*

}

.progress-card .progress-content {
    flex-grow: 1;
    padding-right: 60px; */
/* 퍼센트 텍스트 공간 확보 *//*

}

.progress-card h3 {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 6px;
}

.progress-card p {
    font-size: 14px;
    color: var(--text-sub);
    line-height: 1.4;
}

*/
/* 실패한 챌린지 (배경 붉은색 톤) *//*

.progress-card.failed {
    background-color: #FFF5F5;
    opacity: 0.9;
}
.progress-card.failed .failed-text {
    color: var(--danger);
    font-weight: 700;
    margin-top: 8px;
}

*/
/* 완료된 챌린지 (배경 연한 녹색 톤) *//*

.progress-card.completed {
    background-color: #F0FFF4; */
/* 아주 연한 녹색 배경 *//*

}

*/
/* 빈 리스트 (Empty State) *//*

.empty-list {
    text-align: center;
    padding: 40px;
    background-color: #fff;
    border-radius: var(--radius-card);
    border: 1px dashed var(--border-color);
    color: var(--text-sub);
}

*/
/* =================================================================
   5. 둘러보기 (Explore Tab)
   ================================================================= *//*


*/
/* 5-1. AI 추천 (Carousel Grid) *//*

.ai-recommendations .challenge-carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr); */
/* 3열 유지 *//*

    gap: 20px;
    margin-top: 20px;
}

*/
/* 카드 스타일 *//*

.challenge-card {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    border: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.challenge-card:hover {
    transform: translateY(-4px);
}

.challenge-card .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 16px;
    background-color: var(--bg-page);
}

.challenge-card .card-content {
    flex-grow: 1;
    margin-bottom: 16px;
}

.challenge-card h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.challenge-card p {
    font-size: 13px;
    color: var(--text-sub);
    line-height: 1.5;
    margin-bottom: 12px;

    */
/* 2줄 말줄임 *//*

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

*/
/* 5-2. 전체 챌린지 리스트 (가로형 카드) *//*

.challenge-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.challenge-list-item {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    border: none;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.challenge-list-item .item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
}

.challenge-list-item .item-content {
    flex-grow: 1;
}

.challenge-list-item h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 6px;
}

*/
/* 필터 검색창 *//*

.filter-controls {
    margin: 20px 0;
    background: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: var(--shadow-card);
}

.filter-controls .search-input {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background-color: var(--bg-page);
    outline: none;
}
.filter-controls .search-input:focus {
    border-color: var(--primary);
}

*/
/* =================================================================
   6. 배지 및 태그 (Components)
   ================================================================= *//*


*/
/* 포인트 배지 (주황색 강조) *//*

.point-badge {
    background-color: var(--secondary-light);
    color: var(--secondary); */
/* 오렌지색 글씨 *//*

    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid rgba(255, 153, 0, 0.2);
}

*/
/* 태그 (해시태그 스타일) *//*

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.tag {
    background-color: var(--bg-page);
    color: var(--text-sub);
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
}

*/
/* 완료 횟수 뱃지 *//*

.badge-count {
    background: var(--primary-light);
    color: var(--primary);
    font-size: 13px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

*/
/* =================================================================
   7. 버튼 (Buttons) - SaveUs Theme
   ================================================================= *//*


*/
/* 7-1. 메인 참여 버튼 (Primary Green) *//*

.btn-join {
    display: block;
    width: 100%;
    padding: 12px 0;
    background-color: var(--primary);
    color: white;
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background 0.2s;
}

.btn-join:hover {
    background-color: var(--primary-dark);
}

*/
/* 비활성화 버튼 (회색) *//*

.btn-join.disabled {
    background-color: #EDF2F7;
    color: #A0AEC0;
    cursor: default;
    pointer-events: none;
}
.btn-join.status-completed { color: var(--success); background: var(--primary-light); }
.btn-join.status-failed { color: var(--danger); background: #FFF5F5; }
.btn-join.status-ongoing { color: var(--text-main); background: #EDF2F7; }


*/
/* 7-2. 둘러보기 버튼 (Secondary Orange - 강조) *//*

.btn-explore-now {
    background-color: var(--secondary);
    color: white;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
    margin-top: 16px;
    box-shadow: 0 4px 10px rgba(255, 153, 0, 0.25);
    transition: all 0.2s;
}
.btn-explore-now:hover {
    background-color: #E68A00;
    transform: translateY(-2px);
}

*/
/* 7-3. 작은 액션 버튼들 (재도전, 삭제) *//*

.action-buttons {
    margin-left: auto;
    display: flex;
    gap: 8px;
}

.btn-action {
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid transparent;
    transition: all 0.2s;
}

*/
/* 재도전: 녹색 테두리 *//*

.btn-action.restart, .btn-action.retry {
    background-color: white;
    border-color: var(--primary);
    color: var(--primary);
}
.btn-action.restart:hover, .btn-action.retry:hover {
    background-color: var(--primary-light);
}

*/
/* 삭제: 회색/붉은색 *//*

.btn-action.delete {
    background-color: white;
    border-color: var(--border-color);
    color: var(--text-sub);
}
.btn-action.delete:hover {
    color: var(--danger);
    border-color: var(--danger);
    background-color: #FFF5F5;
}

*/
/* =================================================================
   8. 리더보드 (Leaderboard) - Card Style
   ================================================================= *//*

.leaderboard {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 24px;
    box-shadow: var(--shadow-card);
    border: none;

    */
/* 스티키 위치 조정 *//*

    position: sticky;
    top: 24px;
    margin-top: 70px; */
/* 왼쪽 메인 컨텐츠 헤더 높이 고려 *//*

}

.leaderboard h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 4px;
}

.leaderboard h4 {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-sub);
    margin-bottom: 24px;
}

.leaderboard ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.leaderboard li {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #F7F9FC;
}
.leaderboard li:last-child { border-bottom: none; }

.leaderboard .rank {
    font-weight: 800;
    color: var(--primary); */
/* 순위 녹색 *//*

    width: 20px;
    text-align: center;
}

.leaderboard .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #eee;
}

.leaderboard .username {
    flex-grow: 1;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-main);
}

.leaderboard .score {
    font-size: 13px;
    font-weight: 700;
    color: var(--secondary); */
/* 점수는 주황색 *//*

}

.btn-view-all {
    display: block;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--primary-light);
    color: var(--primary);
    font-weight: 700;
    font-size: 13px;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.2s;
}
.btn-view-all:hover { background-color: #D1F2E8; }

*/
/* =================================================================
   9. 페이지네이션 (Pagination)
   ================================================================= *//*

.pagination {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
}

.pagination a {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 8px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-sub);
    background-color: white;
    border: 1px solid var(--border-color);
    text-decoration: none;
    transition: all 0.2s;
}

.pagination a.active, .pagination a:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.pagination a.disabled {
    opacity: 0.5;
    pointer-events: none;
}

*/
/* =================================================================
   10. 로그인 유도 (Login CTA) - Hero Gradient
   ================================================================= *//*

.login-cta-card {
    */
/* 대시보드 환영 카드와 동일한 그라데이션 *//*

    background: linear-gradient(135deg, var(--primary-light) 0%, #FFFFFF 100%);
    border: 1px solid #D6F1E9;
    text-align: center;
    padding: 40px;
    margin-top: 20px;
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
}

.cta-content h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 12px;
}

.btn-login-cta {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 32px;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(29, 171, 135, 0.3);
    transition: transform 0.2s;
}
.btn-login-cta:hover {
    transform: translateY(-2px);
    background-color: var(--primary-dark);
}

.link-join {
    display: block;
    margin-top: 12px;
    font-size: 14px;
    color: var(--text-sub);
    text-decoration: underline;
}

*/
/* =================================================================
   11. 모달 (Modal)
   ================================================================= *//*

.modal-overlay {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.4); */
/* 반투명 배경 *//*

    z-index: 2000; */
/* 최상위 *//*

    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px); */
/* 배경 블러 효과 *//*

}

.modal-content {
    background: white;
    width: 400px;
    max-height: 80vh;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.modal-header h3 { font-size: 18px; margin: 0; }

.close-btn {
    background: none; border: none; font-size: 24px; cursor: pointer; color: #999;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

*/
/* 모달 내부 리스트 *//*

.leaderboard-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}
.leaderboard-list .rank { width: 30px; text-align: center; font-weight: bold; color: var(--primary); }
.leaderboard-list .avatar { width: 40px; height: 40px; border-radius: 50%; margin-right: 12px; }
.leaderboard-list .username { flex-grow: 1; font-weight: 600; }
.leaderboard-list .score { color: var(--secondary); font-weight: 700; }

*/
/* 모바일 반응형 *//*

@media (max-width: 1024px) {
    .challenge-hub-container {
        grid-template-columns: 1fr; */
/* 사이드바 아래로 내림 *//*

    }
    .leaderboard {
        margin-top: 0;
    }
}
@media (max-width: 768px) {
    .my-challenge-summary { grid-template-columns: 1fr; }
    .ai-recommendations .challenge-carousel { grid-template-columns: 1fr; }
}*/





/* =================================================================
   Challenges.css - Eco-Modern Theme (Final Version)
   ================================================================= */

/* 1. 디자인 토큰 (Design Tokens) */
:root {
    /* --- Brand Colors --- */
    --primary: #1DAB87;          /* 메인 녹색 */
    --primary-dark: #158F70;     /* 진한 녹색 (호버) */
    --primary-light: #E8F8F3;    /* 연한 녹색 (배경) */

    --secondary: #FF9900;        /* 에너지 오렌지 (포인트/돈/강조) */
    --secondary-light: #FFF4E6;  /* 연한 주황 */

    /* --- Status Colors --- */
    --danger: #FF6B6B;           /* 실패/삭제 */
    --success: #1DAB87;          /* 성공 */
    --gray-btn: #9CA3AF;         /* 비활성 */

    /* --- UI Base --- */
    --bg-page: #F5F7FA;          /* 페이지 배경 */
    --bg-card: #FFFFFF;          /* 카드 배경 */
    --border-color: #E2E8F0;     /* 연한 구분선 */

    --text-main: #2D3748;        /* 진한 본문 */
    --text-sub: #718096;         /* 보조 텍스트 */

    /* --- Effect --- */
    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.05); /* 부드러운 그림자 */
    --radius-card: 16px;         /* 둥근 모서리 */
}

/* =================================================================
   2. 레이아웃 & 헤더
   ================================================================= */
.challenge-hub-container {
    display: grid;
    grid-template-columns: 3.5fr 1fr; /* 메인 : 사이드바 */
    gap: 32px; /* 간격 넓게 시원하게 */
    align-items: flex-start;
    margin-bottom: 60px;
}

.challenge-hub-container .hub-header,
.challenge-hub-container .challenge-tabs {
    grid-column: 1 / -1;
}

.hub-header {
    margin-bottom: 24px;
}

.hub-header h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--text-main);
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.hub-header p {
    font-size: 16px;
    color: var(--text-sub);
}

.main-content {
    display: flex;
    flex-direction: column;
    /* 섹션 사이 간격은 내부 마진으로 처리하므로 gap은 기본값으로 둠 */
    min-width: 0;
}

/* 섹션 제목 스타일 & 간격 조정 (요청사항 1번 반영) */
.challenge-section h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 20px;
    border-left: 4px solid var(--primary); /* 녹색 포인트 바 */
    padding-left: 12px;

    /* ★ 핵심 수정: 섹션 간 간격 대폭 확대 (60px) */
    margin-top: 60px;
}

/* 첫 번째 제목은 상단 간격 제거 */
.challenge-section h2:first-child,
.my-challenge-list h2:first-of-type {
    margin-top: 0;
}

/* =================================================================
   3. 탭 (Tabs)
   ================================================================= */
.challenge-tabs {
    display: flex;
    gap: 24px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 32px; /* 탭 아래 간격도 시원하게 */
}

.challenge-tabs .tab-btn {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-sub);
    padding: 12px 4px;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.challenge-tabs .tab-btn.active {
    color: var(--primary);
}

.challenge-tabs .tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    border-radius: 3px 3px 0 0;
}

.tab-content {
    display: none;
    flex-direction: column;
}

.tab-content.active {
    display: flex;
}

/* =================================================================
   4. 나의 챌린지 (My Challenges)
   ================================================================= */

/* 4-1. 요약 카드 */
.my-challenge-summary {
    margin-bottom: 60px; /* 요약 섹션과 진행중 섹션 사이 간격 확보 */
}

.my-challenge-summary h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 16px;
}

/* 요약 카드 그리드 */
.my-challenge-summary .summary-card-wrapper {
    /* HTML 구조상 div로 묶여있지 않다면 이 클래스는 무시됨.
       아래의 .summary-card 형제들을 그리드로 묶기 위해 부모(.my-challenge-summary)에 직접 grid 적용 권장 */
}

/* 실제로는 h3 형제인 카드들을 감싸는 div가 없으므로, 부모에게 grid 적용 */
/* 하지만 HTML 구조상 h3가 형제이므로, h3를 제외하고 카드만 묶으려면
   HTML 수정 없이 CSS Grid로 처리하기 까다로움.
   여기서는 h3가 전체 너비 차지하게 하고 나머지를 grid로 배치 */
.my-challenge-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.my-challenge-summary h3 {
    grid-column: 1 / -1; /* 제목은 한 줄 다 차지 */
}

.summary-card {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 24px;
    box-shadow: var(--shadow-card);
    border: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.summary-card span {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-sub);
}

.summary-card strong {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary);
    letter-spacing: -1px;
}

/* 4-2. 챌린지 리스트 아이템 */
.challenge-progress-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.progress-card {
    background: var(--bg-card);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    border: none;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    transition: transform 0.2s;
}

.progress-card:hover {
    transform: translateY(-2px);
}

.progress-card .item-image-small {
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
    background-color: var(--primary-light);
}

.progress-card .progress-content {
    flex-grow: 1;
    padding-right: 60px;
}

.progress-card h3 {
    font-size: 17px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.progress-card p {
    font-size: 14px;
    color: var(--text-sub);
    line-height: 1.4;
}

/* 진행바 */
.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #EDF2F7;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 12px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #85D648 0%, var(--primary) 100%);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.progress-text {
    position: absolute;
    right: 24px;
    top: 24px;
    font-size: 18px;
    font-weight: 800;
    color: var(--primary);
}

/* 상태별 카드 스타일 */
.progress-card.failed {
    background-color: #FFF5F5;
    opacity: 0.95;
}
.progress-card.failed .failed-text {
    color: var(--danger);
    font-weight: 700;
    margin-top: 8px;
}

.progress-card.completed {
    background-color: #F0FFF4;
}

/* 빈 리스트 스타일 */
.empty-list {
    text-align: center;
    padding: 60px 40px; /* 여백 넉넉하게 */
    background-color: #fff;
    border-radius: var(--radius-card);
    border: 1px dashed var(--border-color); /* 점선 테두리 */
    color: var(--text-sub);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

/* =================================================================
   5. 둘러보기 (Explore)
   ================================================================= */

/* 5-1. AI 추천 (Carousel Grid) */
.ai-recommendations .challenge-carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.challenge-card {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    border: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s;
}

.challenge-card:hover {
    transform: translateY(-4px);
}

.challenge-card .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 16px;
    background-color: var(--bg-page);
}

.challenge-card .card-content {
    flex-grow: 1;
    margin-bottom: 16px;
}

.challenge-card h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.challenge-card p {
    font-size: 13px;
    color: var(--text-sub);
    line-height: 1.5;
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 5-2. 전체 챌린지 리스트 (가로형) */
.challenge-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.challenge-list-item {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    box-shadow: var(--shadow-card);
    border: none;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
}

.challenge-list-item .item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
}

.challenge-list-item .item-content {
    flex-grow: 1;
}

.challenge-list-item h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 필터 영역 */
.filter-controls {
    margin: 20px 0;
    background: #fff;
    padding: 12px;
    border-radius: 12px;
    box-shadow: var(--shadow-card);
}

.filter-controls .search-input {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background-color: var(--bg-page);
    outline: none;
}
.filter-controls .search-input:focus {
    border-color: var(--primary);
}

/* =================================================================
   6. 버튼 (Buttons) - SaveUs Theme
   ================================================================= */

/* 6-1. 메인 참여 버튼 (Primary Green) */
.btn-join {
    display: block;
    width: 100%;
    padding: 12px 0;
    background-color: var(--primary);
    color: white;
    font-weight: 700;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background 0.2s;

    /* ★ 가로 리스트 버튼 찌그러짐 방지 (필수) ★ */
    white-space: nowrap;
}

.challenge-list-item .btn-join {
    width: auto !important;       /* 가로로 꽉 차는 것 방지 */
    min-width: 100px;             /* 최소 너비 확보 */
    padding: 10px 24px;
    margin-left: auto;            /* 오른쪽 끝으로 밀어내기 */
    flex-shrink: 0;               /* 찌그러짐 방지 */
}

/* form 태그도 같이 고정 */
.challenge-list-item form {
    flex-shrink: 0;
    margin-left: auto;
}

.btn-join:hover {
    background-color: var(--primary-dark);
}

/* 버튼 상태값 */
.btn-join.disabled { cursor: default; pointer-events: none; }
.btn-join.status-completed { color: var(--success); background: var(--primary-light); width: 120px !important; }
.btn-join.status-failed { color: white; background: var(--danger); width: 120px !important; opacity: 1; }
.btn-join.status-ongoing { color: var(--text-main); background: #EDF2F7; width: 120px !important; }


/* 6-2. 둘러보기 버튼 (녹색으로 변경 - 요청사항 2번 반영) */
.btn-explore-now {
    background-color: var(--primary); /* 주황색 -> 녹색 */
    color: white;
    font-weight: 700;
    font-size: 15px;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(29, 171, 135, 0.3); /* 녹색 그림자 */
    transition: all 0.2s;
}
.btn-explore-now:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

/* 6-3. 액션 버튼 (재도전/삭제) */
.action-buttons {
    margin-left: auto;
    display: flex;
    gap: 8px;
}

.btn-action {
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.btn-action.restart, .btn-action.retry {
    background-color: white;
    border-color: var(--primary);
    color: var(--primary);
}
.btn-action.restart:hover, .btn-action.retry:hover {
    background-color: var(--primary-light);
}

.btn-action.delete {
    background-color: white;
    border-color: var(--border-color);
    color: var(--text-sub);
}
.btn-action.delete:hover {
    color: var(--danger);
    border-color: var(--danger);
    background-color: #FFF5F5;
}

/* =================================================================
   7. 리더보드 (Leaderboard)
   ================================================================= */
.leaderboard {
    background-color: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 24px;
    box-shadow: var(--shadow-card);
    border: none;
    position: sticky;
    top: 24px;
    margin-top: 100px; /* 상단 여백 조정 */
}

.leaderboard h3 { font-size: 18px; font-weight: 700; color: var(--text-main); margin-bottom: 4px; }
.leaderboard h4 { font-size: 13px; font-weight: 500; color: var(--text-sub); margin-bottom: 24px; }

.leaderboard ul {
    padding: 0; margin: 0; list-style: none;
    display: flex; flex-direction: column; gap: 16px;
}

.leaderboard li {
    display: flex; align-items: center; gap: 12px;
    padding-bottom: 12px; border-bottom: 1px solid #F7F9FC;
}
.leaderboard li:last-child { border-bottom: none; }

.leaderboard .rank { font-weight: 800; color: var(--primary); width: 20px; text-align: center; }
.leaderboard .avatar { width: 36px; height: 36px; border-radius: 50%; object-fit: cover; border: 1px solid #eee; }
.leaderboard .username { flex-grow: 1; font-size: 14px; font-weight: 600; color: var(--text-main); }
.leaderboard .score { font-size: 13px; font-weight: 700; color: var(--secondary); }

.btn-view-all {
    display: block; text-align: center; margin-top: 20px; padding: 10px;
    background-color: var(--primary-light); color: var(--primary);
    font-weight: 700; font-size: 13px; border-radius: 8px; text-decoration: none;
    transition: background 0.2s;
}
.btn-view-all:hover { background-color: #D1F2E8; }

/* =================================================================
   8. 기타 요소 (배지, 페이지네이션 등)
   ================================================================= */
.point-badge {
    background-color: var(--secondary-light);
    color: var(--secondary);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid rgba(255, 153, 0, 0.2);
}

.tags { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 12px; }
.tag { background-color: var(--bg-page); color: var(--text-sub); border-radius: 6px; padding: 4px 8px; font-size: 12px; font-weight: 500; }

.badge-count {
    background: var(--primary-light); color: var(--primary);
    font-size: 13px; font-weight: 700; padding: 6px 12px;
    border-radius: 20px; display: inline-flex; align-items: center; gap: 4px;
}

/* 페이지네이션 */
.pagination { display: flex; justify-content: center; gap: 8px; margin-top: 40px; }
.pagination a {
    display: flex; align-items: center; justify-content: center;
    min-width: 36px; height: 36px; padding: 0 8px; border-radius: 8px;
    font-size: 14px; font-weight: 600; color: var(--text-sub);
    background-color: white; border: 1px solid var(--border-color);
    text-decoration: none; transition: all 0.2s;
}
.pagination a.active, .pagination a:hover {
    background-color: var(--primary); color: white; border-color: var(--primary);
}
.pagination a.disabled { opacity: 0.5; pointer-events: none; }

/*최종수정*/
challenge-list-item .btn-join {
    width: 110px !important;      /* 너비 고정 (글자 수 상관없이) */
    height: 42px !important;      /* 높이 고정 */
    padding: 0 !important;        /* 패딩 제거 (Flex 중앙 정렬 사용) */

    display: flex !important;     /* Flexbox로 내용물 정중앙 배치 */
    align-items: center;
    justify-content: center;

    margin-left: auto;            /* 오른쪽 끝 정렬 */
    flex-shrink: 0;               /* 찌그러짐 방지 */
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;

    /* 기본(참여하기)은 SaveUs 녹색 유지 */
    background-color: var(--primary);
    color: white;
}

/* 2. '실패함' 버튼: 색상을 확 빼서 배경에 묻히게 함 (강조 X) */
.challenge-list-item .btn-join.status-failed {
    background-color: #F1F3F5 !important; /* 아주 연한 회색 배경 */
    color: #868E96 !important;            /* 짙은 회색 글씨 */
    border: 1px solid #DEE2E6;            /* 연한 테두리로 경계만 줌 */
    cursor: default;                      /* 클릭 안 되는 커서 */
    box-shadow: none;                     /* 그림자 제거 */
}

/* 3. '완료됨' 버튼: 은은한 녹색 톤 */
.challenge-list-item .btn-join.status-completed {
    background-color: #E6FCF5 !important; /* 아주 연한 민트색 */
    color: #0CA678 !important;            /* 짙은 녹색 글씨 */
    border: 1px solid #C3FAE8;
    cursor: default;
    box-shadow: none;
}