/*-------------------------------------------------------------------------------*/
/* :root {
    --color-primary: #1abc9c;
    --color-primary-light: #e8f8f5;
    --color-text-primary: #343a40;
    --color-text-secondary: #6c757d;
    --color-border: #dee2e6;
    --color-bg-app: #f8f9fa;
    --color-white: #ffffff;
} */

/* 카드 공통 스타일 (게시물, 폼, 위젯) */
.card {
    background-color: var(--color-white, #ffffff);
    border: 1px solid var(--color-border, #dee2e6);
    border-radius: 12px;
    padding: 24px;
}

/* 커뮤니티 페이지 레이아웃 */
.community-layout {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2:1 비율 */
    gap: 24px;
    align-items: flex-start; /* 위젯이 피드보다 짧아도 위쪽 정렬 유지 */
}

/* 1. 메인 피드 영역 */
.feed-main {
    display: flex;
    flex-direction: column;
    gap: 24px; /* 섹션 간 간격 */
}

/* 헤더가 그리드의 전체 너비(두 칸 모두)를 차지하도록 설정 */
.community-layout .page-header {
    grid-column: 1 / -1; /* 첫 번째 라인부터 끝 라인까지 확장 */
    margin-bottom: 10px; /* 헤더와 아래 컨텐츠(폼/사이드바) 사이의 간격 미세 조정 */
}

.page-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text-primary, #343a40);
    margin-bottom: 8px; /* 폼과의 간격 */
}

/* 새 글 작성 폼 */
.new-post-form textarea {
    width: 100%;
    min-height: 80px;
    border: 1px solid var(--color-border, #dee2e6);
    border-radius: 8px;
    padding: 12px;
    font-family: inherit;
    font-size: 16px;
    resize: vertical;
}

.post-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
}

.custom-file-button,
.post-button,
.comment-submit-btn {
    /* 정사각형(42x42) 대신 가로가 긴 직사각형으로 변경 */
    width: 54px;  /* 가로 너비 */
    height: 40px; /* 세로 높이 */
    border-radius: 8px; /* 모서리 둥글기 유지 */

    /*Flexbox를 쓰고 padding을 없애야 완벽히 가운데로 옵니다 */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; /* 기본 패딩 제거 */
    margin: 0;  /* 기본 마진 제거 */

    border: none;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.custom-file-button i,
.post-button i,
.comment-submit-btn i {
    font-size: 20px; /* 아이콘 크기 통일 (필요하면 18px or 22px 조절) */
    line-height: 1;  /* 줄간격으로 위아래 쏠림 방지 */
    display: inline-flex; /* 아이콘 자체 정렬 보정 */
}

.new-post-form .form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
}

/* 새 글 폼 - 파일 업로드 */
.new-post-form .form-file-upload {
    margin-top: 0px;
}

.post-button {
    background-color: var(--color-primary, #1abc9c);
    color: var(--color-white, #ffffff);
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.post-button:hover {
    background-color: #178a71; /* Primary color darker */
}

/* 피드 필터 */
.feed-filters {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--color-border, #dee2e6);
    padding-bottom: 4px;
}

.feed-filters .filter-tab {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-secondary, #6c757d);
    padding: 8px 16px;
    border-radius: 8px 8px 0 0;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.feed-filters .filter-tab.active {
    color: var(--color-primary, #1abc9c);
    border-bottom-color: var(--color-primary, #1abc9c);
}

/* 게시물 카드 */
.post-card {
    padding: 24px;
}

/* .post-header (수정/삭제 버튼을 위해) */
.post-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    position: relative; /* 버튼 메뉴 기준 */
}

.post-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

/* .post-author-info (수정/삭제 버튼을 위해) */
.post-author-info {
    flex-grow: 1; /* 중간 영역을 채움 */
}

.post-author-info .author-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-text-primary, #343a40);
    display: block;
}

.post-author-info .author-details {
    font-size: 14px;
    color: var(--color-text-secondary, #6c757d);
}

.author-details .author-persona {
    font-weight: 500;
    color: var(--color-primary, #1abc9c); /* 페르소나 색상 강조 */
}

.post-health-score {
    font-size: 14px;
    color: var(--color-text-secondary, #6c757d);
}

.post-health-score strong {
    font-weight: 700;
    color: var(--color-primary, #1abc9c);
    font-size: 16px;
}

/* .post-content-text (더보기 기능) */
.post-content-container {
    position: relative;
    margin-bottom: 16px;
}

.post-content-text {
    font-size: 16px;
    color: var(--color-text-primary, #343a40);
    line-height: 1.7;

    /* 더보기 기능 */
    max-height: 72px; /* 3줄 정도 (line-height * 3) */
    overflow: hidden;
    text-overflow: ellipsis;
    /* white-space: pre-wrap; */
    overflow-wrap: break-word;
}

.post-content-text.expanded {
    max-height: none;
    overflow: visible;
}

.more-button {
    background: none;
    border: none;
    color: var(--color-text-secondary, #6c757d);
    cursor: pointer;
    font-weight: 600;
}
.more-button.hidden {
    display: none;
}


/* .post-actions-bar (기존 .post-actions 대체) */
.post-actions-bar {
    display: flex;
    align-items: center;
    gap: 10px; /* 아이콘 버튼 사이 간격 */
    padding: 8px 0px; /* 상하 패딩 */
    border-top: 1px solid var(--color-border, #dee2e6);
    border-bottom: 1px solid var(--color-border, #dee2e6);
    margin-bottom: 16px;
}


/* --- 2. 오른쪽 사이드바 --- */
.feed-sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    /* .card 스타일을 재사용 */
}

.sidebar-widget h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--color-text-primary, #343a40);
}

/* 트렌딩 목록 */
.trending-list li {
    margin-bottom: 12px;
}
.trending-list {
    padding-left: 0;
    list-style: none;
}
.trending-list a {
    display: block;
    font-size: 14px;
    color: var(--color-text-secondary, #6c757d);
    line-height: 1.4;
    text-decoration: none;
}

.trending-list a strong {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: var(--color-text-primary, #343a40);
    margin-bottom: 2px;
}

.trending-list a:hover strong {
    color: var(--color-primary, #1abc9c);
}

/* 페르소나 필터 */
.persona-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.persona-filters .persona-tag {
    background-color: var(--color-primary-light, #e8f8f5);
    color: var(--color-primary, #1abc9c);
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.persona-filters .persona-tag:hover {
    background-color: #d1f3e9;
}

/* --- 1. Modal 배경 (기존 유지하되 정렬 방식 변경) --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* 모달 전체 스크롤 방지 (내부만 스크롤) */
    background-color: rgba(0, 0, 0, 0.75); /* 배경을 조금 더 어둡게 */

    /* 모달을 화면 정중앙에 배치하기 위한 Flex 설정 */
    align-items: center;
    justify-content: center;
    /* 주의: JS에서 display='block'으로 켜더라도 아래 content의 margin으로 커버 가능 */
}

/* ---  모달 내용 박스 크기 대폭 확대 --- */
.modal-content {
    background-color: #fefefe;
    /* margin: 10% auto; -> 제거 (화면이 작으면 잘릴 수 있음) */
    margin: 2vh auto; /* 상하 여백 최소화 */

    padding: 0;
    border: none; /* 테두리 제거하고 깔끔하게 */

    width: 95%;       /* 가로 너비 95% 사용 */
    max-width: 1200px; /* 최대 너비 900px -> 1200px로 확장 (PC에서 크게 보임) */
    height: 90vh;      /* 높이 85vh -> 90vh로 확장 */

    position: relative;
    border-radius: 8px;
    overflow: hidden;
    display: flex;     /* 내부 컨테이너를 꽉 채우기 위해 flex 사용 */
    flex-direction: column;
}

/* 닫기 버튼 */
.close-button {
    color: #fff; /* 검은 배경(이미지쪽)에 뜰 수도 있으니 흰색 추천, 혹은 z-index로 조정 */
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 35px; /* 크기 키움 */
    font-weight: bold;
    cursor: pointer;
    z-index: 1010;
    text-shadow: 0 0 5px rgba(0,0,0,0.5); /* 배경이 흰색일 때도 잘 보이게 그림자 추가 */
}

/* --- 내부 컨테이너 높이 제한 해제 --- */
.modal-body-container {
    display: flex;
    width: 100%;
    height: 100%; /* 부모(.modal-content) 높이를 100% 채움 */
    /* max-height: 70vh;  <-- [삭제] 이게 있으면 모달이 커져도 내용은 작게 나옴 */
}

/* --- 왼쪽: 이미지 영역 --- */
.modal-post-media {
    width: 60%; /* flex: 1.5 대신 명시적 % 사용 추천 */
    height: 100%;
    background: #000; /* 이미지 빈 공간 검은색 */
    position: relative;
    overflow: hidden;

    /* 이미지를 영역 정중앙에 배치 */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 캐러셀 이미지 스타일 (JS에서 생성하는 img 태그 대응) */
.modal-post-media img,
.modal-carousel-image {
    max-width: 100%;
    max-height: 100%;
    width: auto;  /* 가로 세로 비율 유지 */
    height: auto; /* 가로 세로 비율 유지 */
    object-fit: contain; /* 이미지가 잘리지 않고 전체가 다 보이게 */
}

/* --- 오른쪽: 댓글 영역 --- */
.modal-comments-area {
    width: 40%; /* 나머지 40% */
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-left: 1px solid #ddd;
}

/* 헤더, 본문, 입력창 */
.modal-post-header, .modal-post-content {
    padding: 15px;
    border-bottom: 1px solid #eee;
    flex-shrink: 0; /* 스크롤 될 때 줄어들지 않도록 고정 */
}

/* 댓글 리스트 (여기가 스크롤 됨) */
.modal-comments-list {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto; /* 댓글 내용만 스크롤 */
}

/* 댓글 입력창 (하단 고정) */
.modal-comment-input {
    padding: 15px;
    border-top: 1px solid #eee;
    background: #fff;
    margin-top: 0; /* auto 제거 */
    display: flex;
    gap: 10px;
    flex-shrink: 0; /* 높이 고정 */
}

.modal-comment-input input {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 20px; /* 둥글게 */
    padding: 10px 15px;
    outline: none;
}

.modal-comment-input button {
    background: none;
    border: none;
    color: #0095f6; /* 인스타 블루 색상 */
    font-weight: 600;
    cursor: pointer;
}

.modal-post-media {
    width: 60%;        /* 모달의 60% 차지 */
    height: 100%;      /* 높이 꽉 채움 */
    background: #000;  /* 빈 공간 검은색 */
    position: relative;
    overflow: hidden;  /* 틀 밖으로 나가는 이미지 숨김 */
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
}

/* 내부 트랙: 이미지들이 가로로 길게 늘어선 기차 역할 */
.modal-post-media .carousel-inner {
    display: flex;            /* 가로로 나열 */
    height: 100%;             /* 높이 100% */
    width: 100%;              /* 너비 100% */
    transition: transform 0.3s ease-in-out; /* 부드럽게 슬라이드 */
}

/* 개별 이미지: 무조건 틀 하나를 꽉 채우도록 설정 */
.modal-post-media .carousel-image {
    min-width: 100%;   /* 이미지 하나가 부모 너비를 100% 차지해야 함 */
    width: 100%;       /* 너비 100% */
    height: 100%;      /* 높이 100% */
    object-fit: contain; /* 비율 유지하며 짤리지 않게 (검은 여백 생길 수 있음) */
    /* object-fit: cover; <- 꽉 채우고 싶으면 이걸로 변경 (이미지 잘림) */
    display: block;
}

/* [보너스] 좌우 화살표 버튼 위치 및 스타일 보정 */
.modal-post-media .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3); /* 반투명 흰색 배경 */
    border: none;
    color: #fff;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%; /* 둥근 버튼 */
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-post-media .carousel-control:hover {
    background: rgba(255, 255, 255, 0.6);
}

.modal-post-media .carousel-control.prev { left: 15px; }
.modal-post-media .carousel-control.next { right: 15px; }

/* [보너스] 하단 점(Indicator) 위치 보정 */
.modal-post-media .carousel-indicator {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.comment-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}


/* --- 3. Carousel Base --- */
.post-media-carousel {
    position: relative;
    overflow: hidden;
    background: #eee;
    border-radius: 8px; /* 카드 모서리 */
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-image {
    width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    aspect-ratio: 1 / 1; /* 정사각형 비율 */
}

.carousel-control {
    position: absolute; /*오버레이*/
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    z-index: 10;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-indicator {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    z-index: 10;
}

.carousel-indicator .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.carousel-indicator .dot.active {
    background-color: rgba(255, 255, 255, 1);
}

/* --- 2. 좋아요/댓글 버튼 UI --- */
.like-button, .comment-button {
    display: flex;
    align-items: center;
    gap: 4px; /* 아이콘과 숫자 사이 간격 */

    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px; /* 아이콘 크기 */
    padding: 0;
}

/* 1. 하트 아이콘 기본 크기 및 위치 조정 */
.like-button i {
    font-size: 22px; /* 아이콘 크기 조절 */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px; /* 숫자와의 간격 */
    transition: transform 0.2s; /* 누를 때 콩닥거리는 효과용 */
}

/* 2. 빈 하트 (기본) - 검정 혹은 회색 */
.bi-heart {
    color: #333; /* 또는 var(--color-text-primary) */
}

/* 3. 채워진 하트 - 빨간색 */
.bi-heart-fill {
    color: #ff4757;
    /* color: red; */
}

.like-button:active i {
    transform: scale(1.2);
}

.like-count-text, .comment-count-text {
    font-size: 16px; /* 숫자 폰트 크기 */
    font-weight: 600;
    color: #333;
}

/* --- 4. 수정/삭제 버튼 및 폼 CSS --- */

/* 헤더의 수정/삭제 버튼 (우측 정렬) */
.post-actions-menu {
    display: flex;
    gap: 8px;
    margin-left: 10px;
}
.post-edit-btn, .post-delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
    font-size: 13px;
}
.post-edit-btn:hover, .post-delete-btn:hover {
    color: #000;
}

/* 'in-place' 수정 폼 */
.post-edit-mode {
    padding: 12px 0 0 0; /* 위쪽 패딩 */
}
.post-edit-mode textarea {
    width: 100%;
    min-height: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    margin-bottom: 10px;
    font-family: inherit;
    font-size: 16px;
}
.post-edit-mode .form-file-upload {
    margin-bottom: 10px;
}
.post-edit-mode .edit-actions {
    display: flex;
    justify-content: flex-end; /* 버튼 우측 정렬 */
    gap: 8px;
}
.post-edit-mode .edit-save-btn, .post-edit-mode .edit-cancel-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.post-edit-mode .edit-save-btn {
    background-color: var(--color-primary, #1abc9c);
    color: white;
}
.post-edit-mode .edit-cancel-btn {
    background-color: #eee;
}

/* 모달(댓글) 내부 수정/삭제 */
.comment-item {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    padding-right: 60px; /* 수정/삭제 버튼 공간 */
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #f0f0f0;
}
.comment-text-content {
    flex-grow: 1;
}
.comment-actions {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    gap: 5px;
}
.comment-edit-btn, .comment-delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #aaa;
    font-size: 12px;
}
.comment-edit-btn:hover, .comment-delete-btn:hover {
    color: #000;
}
/* 댓글 수정용 input */
.comment-edit-input {
    width: 100%;
    border: 1px solid #007bff;
    padding: 4px;
    border-radius: 4px;
}

/* 댓글 입력창 */
.comment-input-area {
    display: flex;
    width: 100%;
    gap: 8px;
    margin-top: 16px;
}
.comment-input-field {
    flex-grow: 1;
    border: 1px solid var(--color-border, #dee2e6);
    border-radius: 4px;
    padding: 8px 12px;
}
.comment-submit-btn {
    background: none;
    border: none;
    color: var(--color-primary, #1abc9c);
    font-weight: 600;
    cursor: pointer;
    padding: 8px;
}
/*---수정 폼 이미지 (개별 삭제) --- */
.edit-image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.edit-image-item {
    position: relative;
    width: 100px;
    height: 100px;
}
.edit-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.delete-image-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    padding: 0;
}
.edit-image-item.marked-for-deletion {
    opacity: 0.4;
}
/* 3. 색상 설정 - 카메라 버튼 (연한 초록) */
.custom-file-button {
    background-color: var(--color-primary-light, #e8f8f5);
    color: var(--color-primary, #1abc9c);
    margin: 0; /* 기존 margin 제거 */
}
.custom-file-button:hover {
    background-color: #d1f3e9;
}

.post-button,
.comment-submit-btn {
    background-color: var(--color-primary, #1abc9c); /* 배경색 통일 */
    color: var(--color-white, #ffffff);            /* 아이콘 색상 통일 */
}

.post-button:hover,
.comment-submit-btn:hover {
    background-color: #178a71;
}

.new-post-form .form-file-upload,
.new-post-form .form-actions {
    margin: 0;
    padding: 0;
    display: block;
}

.file-name-text {
    font-size: 14px;
    color: #555;
}