/* 색상 변수 (디자인 이미지 기반) *//*

:root {
    --color-primary: #1DAB87;         */
/* 메인 녹색 (로고, 버튼 등) *//*

    --color-primary-light: #F0FAF7;    */
/* 메인 녹색 (연한 배경) *//*

    --color-text-primary: #212529;    */
/* 기본 텍스트 (진한 회색) *//*

    --color-text-secondary: #6C757D;  */
/* 보조 텍스트 (연한 회색) *//*

    --color-white: #FFFFFF;           */
/* 흰색 배경 (사이드바, 카드) *//*

    --color-bg-app: #F8F9FA;          */
/* 앱 전체 배경 (매우 연한 회색) *//*

    --color-border: #E9ECEF;          */
/* 경계선 (연한 회색) *//*

}

*/
/* 브라우저 기본 스타일 초기화 및 기본 폰트 설정 *//*

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--color-bg-app); */
/* 앱의 기본 배경색 *//*

    color: var(--color-text-primary);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

*/
/* ============================================
  2. 레이아웃 (layout.html 기반)
  ============================================
*//*


*/
/* 전체 레이아웃 (Flex 컨테이너) *//*

.web-layout {
    display: flex;
    min-height: 100vh;
}

*/
/* .content-wrapper (헤더, 메인, 푸터가 포함될 오른쪽 영역) *//*

.content-wrapper {
    flex-grow: 1; */
/* 사이드바를 제외한 모든 공간 차지 *//*

    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-app); */
/* 오른쪽 전체 배경 *//*

}

*/
/* ============================================
  3. 사이드바 (sidebar.html 기반)
  ============================================
*//*

.sidebar {
    width: 200px;
    flex-shrink: 0; */
/* 화면이 줄어도 너비 고정 *//*

    background-color: var(--color-white); */
/* 사이드바 배경은 흰색 *//*

    border-right: 1px solid var(--color-border);
    padding: 24px 0;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    margin-bottom: 32px;
}

.sidebar-header .logo-link {
    display: flex;
    align-items: center;  */
/* 이미지와 텍스트 세로 중앙 정렬 *//*

    gap: 10px;            */
/* 이미지와 텍스트 사이 간격 *//*

    padding: 0 24px;      */
/* 사이드바 좌우 여백 *//*

}

*/
/*.sidebar-header .web-logo {
    width: 48px;  *//*
*/
/* 로고 이미지의 너비 (원본 이미지 크기에 따라 조절) *//*
*/
/*
    height: 48px; *//*
*/
/* 로고 이미지의 높이 (원본 이미지 크기에 따라 조절) *//*
*/
/*
    object-fit: contain; *//*
*/
/* 이미지 비율 유지 *//*
*/
/*
    border-radius: 12px;

}*//*

.sidebar-header .web-logo {
    width: 48px;
    height: 48px;

    background: linear-gradient(to right, #1DAB87, #85D648);

    -webkit-mask-image: var(--logo-url);
    mask-image: var(--logo-url);

    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;

    border-radius: 0;
    object-fit: unset;
}

.sidebar-header .logo {
    font-size: 28px;
    font-weight: 700;
    */
/*color: var(--color-primary);*//*

    line-height: 1; */
/* 폰트가 차지하는 높이를 타이트하게 조절 *//*

*/
/*    background: linear-gradient(to right, #1DAB87 0%, #FF9900 100%);*//*

*/
/*    background: linear-gradient(to right, #1DAB87, #FFA726);*//*

    background: linear-gradient(to right, #85D648, #FF9900);

    */
/* 배경을 글자 모양대로 잘라냄 *//*

    -webkit-background-clip: text;
    background-clip: text;

    */
/* 글자색을 투명하게 해서 배경(그라데이션)이 보이게 함 *//*

    color: transparent;

    */
/* (선택사항) 크롬 등에서 가끔 잘림 방지용 *//*

    display: inline-block;
}

.main-navigation .nav-item {
    margin-bottom: 8px;
}

.main-navigation .nav-item a {
    display: flex;
    align-items: center;
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 500;
    color: var(--color-text-secondary);
    border-radius: 8px;
    transition: background-color 0.2s, color 0.2s;
}

*/
/* 사이드바 메뉴 호버 *//*

.main-navigation .nav-item a:hover {
    background-color: var(--color-bg-app); */
/* 연한 회색 배경 *//*

    color: var(--color-text-primary);
}

*/
/* (추가) 현재 활성화된 페이지 메뉴 스타일 *//*

.main-navigation .nav-item.active a {
    background-color: var(--color-primary-light); */
/* 연한 녹색 배경 *//*

    color: var(--color-primary); */
/* 진한 녹색 텍스트 *//*

}

.main-navigation .nav-icon {
    margin-right: 12px;
    */
/* 아이콘 폰트나 SVG가 들어갈 자리 *//*

    display: flex;          */
/* 이미지가 중앙 정렬되도록 Flex 컨테이너로 만듦 *//*

    align-items: center;    */
/* 수직 중앙 정렬 *//*

    justify-content: center; */
/* 수평 중앙 정렬 *//*

    width: 24px;            */
/* 아이콘 영역 너비 *//*

    height: 24px;           */
/* 아이콘 영역 높이 *//*

}

.main-navigation .nav-icon img {
    width: 100%;            */
/* 부모(.nav-icon)의 너비에 맞춤 *//*

    height: 100%;           */
/* 부모(.nav-icon)의 높이에 맞춤 *//*

    object-fit: contain;    */
/* 이미지 비율을 유지하면서 영역에 맞게 조절 *//*

}

*/
/* ============================================
  4. 헤더 (header.html 기반)
  ============================================
*//*

.main-header {
    display: flex;
    justify-content: flex-end; */
/* 오른쪽 정렬 *//*

    align-items: center;
    padding: 10px 32px;
    border-bottom: 2px solid var(--color-border);
    background-color: var(--color-white); */
/* 배경색 명시 (깔끔하게) *//*

}

*/
/* 프로필 버튼 전체 컨테이너 *//*

.user-profile-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px 12px; */
/* 클릭 영역 확보 *//*

    display: flex;     */
/* 이미지와 텍스트 가로 정렬 *//*

    align-items: center; */
/* 수직 중앙 정렬 *//*

    gap: 10px;         */
/* 이미지와 텍스트 사이 간격 *//*

    border-radius: 30px; */
/* 둥근 모서리 *//*

    transition: background-color 0.2s; */
/* 호버 효과 부드럽게 *//*

}

.user-profile-button:hover {
    background-color: var(--color-bg-app); */
/* 호버 시 살짝 회색 배경 *//*

}

*/
/* 프로필 이미지 *//*

.user-profile-button img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--color-border); */
/* 이미지 테두리 (선택사항) *//*

}

*/
/* 닉네임 텍스트 스타일 (새로 추가!) *//*

.user-profile-button span {
    font-size: 16px;       */
/* 글자 크기 키움 *//*

    font-weight: 600;      */
/* 약간 두껍게 *//*

    color: var(--color-text-primary); */
/* 진한 회색 *//*

}

*/
/* ============================================
  5. 메인 콘텐츠 (layout:fragment="content")
  ============================================
*//*

.page-content {
    flex-grow: 1; */
/* 헤더와 푸터 사이의 모든 공간 차지 *//*

    padding: 0 32px 32px; */
/* 헤더와의 간격은 padding-top이 아닌, 헤더의 padding-bottom으로 처리 *//*

    */
/* 실제 콘텐츠 (대시보드, 챌린지 허브)가 여기에 들어옴 *//*

}

*/
/* ============================================
  6. 푸터 (footer.html 기반)
  ============================================
*//*

.web-footer {
    padding: 24px 32px;
    text-align: center;
    font-size: 14px;
    color: var(--color-text-secondary);
    border-top: 2px solid var(--color-border);
}

.web-footer .footer-links {
    margin-bottom: 8px;
}

.web-footer .footer-links a {
    margin: 0 12px;
    color: var(--color-text-secondary);
}

.web-footer .footer-links a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}*/

/*------------------------------------------------------------------------*/
/* =========================================
   1. Design Tokens (Brand Identity)
   ========================================= */
:root {
    /* --- Brand Colors --- */
    --primary: #1DAB87;          /* 메인 녹색 (로고 사과색) */
    --primary-light: #E8F8F3;    /* 연한 녹색 (배경용) */
    --primary-dark: #158F70;     /* 진한 녹색 (버튼 호버용) */

    --secondary: #FF773B;        /* 포인트 주황 (로고 텍스트) */
    --secondary-light: #FFF4E6;  /* 연한 주황 */

    /* --- Status Colors --- */
    --success: #1DAB87;
    --warning: #FFC107;          /* 경고 (노랑) */
    --danger: #FF6B6B;           /* 위험 (부드러운 코랄 레드) */

    /* --- Backgrounds --- */
    --bg-page: #F5F7FA;          /* 페이지 전체 배경 (회색) */
    --bg-card: #FFFFFF;          /* 카드 배경 (흰색) */

    /* --- Text Colors --- */
    --text-main: #2D3748;        /* 진한 본문 */
    --text-sub: #718096;         /* 보조 텍스트 */
    --border-color: #E2E8F0;     /* 연한 테두리 */

    /* --- Effects --- */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.03);
    --radius-md: 12px;
    --radius-lg: 16px;
}

/* =========================================
   2. Reset & Global Styles
   ========================================= */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--bg-page); /* 휑함 방지 핵심! */
    color: var(--text-main);
    line-height: 1.5;
    letter-spacing: -0.03em;
}

html, body {
    height: auto;       /* 높이 제한 해제 */
    overflow-y: auto;   /* 브라우저 우측 스크롤 사용 */
    margin: 0;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }
button { font-family: inherit; }

/* 레이아웃 컨테이너 */
.web-layout {
    display: flex;
    min-height: 100vh;
    height: auto;
}

.content-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-page);
    /*min-width: 0;*/ /* Flexbox overflow 방지 */
}

/* =========================================
   3. Sidebar (sidebar.html)
   ========================================= */
.sidebar {
    width: 200px;
    flex-shrink: 0;
    background-color: var(--bg-card);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    z-index: 100;
    position: sticky;
    top: 0;
    height: auto;
}

/* 로고 영역 */
.sidebar-header {
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 24px;
}

.sidebar-header .logo-link {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* 1. 로고 아이콘 (녹색 -> 연두색) */
.sidebar-header .web-logo {
    width: 48px;
    height: 48px;

    /* ▼ 그라데이션 앞부분: 진한 녹색(#1DAB87) ~ 중간 연두색(#85D648) */
    background: linear-gradient(to right, var(--primary) 0%, #85D648 100%);

    /* 이미지 모양대로 잘라내기 */
    -webkit-mask-image: var(--logo-url);
    mask-image: var(--logo-url);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;

    /* 테두리나 기타 속성 초기화 */
    border: none;
    border-radius: 0;
}

/* 2. 로고 텍스트 (연두색 -> 주황색) */
.sidebar-header .logo {
    font-size: 28px;
    font-weight: 800;
    line-height: 1;
    margin-left: 0px; /* 간격 */

    /* ▼ 그라데이션 뒷부분: 중간 연두색(#85D648) ~ 끝 주황색(#FF9900) */
    /* 이렇게 하면 아이콘과 색이 자연스럽게 이어집니다 */
    background: linear-gradient(to right, #85D648 0%, var(--secondary) 100%);

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

/* 네비게이션 메뉴 */
.main-navigation {
    padding: 0 16px;
    margin-top: 10px;
}

.main-navigation .nav-item {
    margin-bottom: 4px;
}

.main-navigation .nav-item a {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-sub);
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
    position: relative; /* 주황색 띠 위치 잡기용 */
}

.main-navigation .nav-icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
    opacity: 0.6; /* 기본 상태 아이콘 살짝 연하게 */
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-navigation .nav-icon img { width: 100%; height: 100%; object-fit: contain; }

/* 메뉴 호버 상태 */
.main-navigation .nav-item a:hover {
    background-color: var(--bg-page);
    color: var(--text-main);
}

/* ★ 활성화(Active) 메뉴 디자인 (핵심) ★ */
/* sidebar.html의 li 태그에 class="active"가 붙어야 함 */
.main-navigation .nav-item.active a {
    background-color: var(--primary-light); /* 연한 녹색 배경 */
    color: var(--primary); /* 진한 녹색 글씨 */
    font-weight: 700;
}

.main-navigation .nav-item.active .nav-icon {
    opacity: 1; /* 아이콘 선명하게 */
    filter: invert(53%) sepia(68%) saturate(464%) hue-rotate(113deg) brightness(92%) contrast(89%);
    /* CSS Filter로 아이콘을 녹색으로 변경 (필요시) */
}

/* 오른쪽 주황색 포인트 띠 */
.main-navigation .nav-item.active a::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background-color: var(--secondary); /* 에너지 오렌지 */
    border-radius: 4px 0 0 4px;
}

/* =========================================
   4. Header (header.html)
   ========================================= */
.main-header {
    height: 70px;
    background-color: var(--bg-card);
    display: flex;
    align-items: center;
    justify-content: flex-end; /* 오른쪽 정렬 */
    padding: 0 32px;
    /* 하단 그림자로 '천장' 느낌 주기 */
    box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 900;
}

.user-profile-button {
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px;
    border-radius: 30px;
    transition: background 0.2s;
}

.user-profile-button:hover {
    background-color: var(--bg-page);
}

.user-profile-button img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-light); /* 프로필 사진 테두리 */
}

.user-profile-button span {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-main);
}

/* =========================================
   5. Content & Footer
   ========================================= */
.page-content {
    flex: 1;
    padding: 32px;
    max-width: 1400px; /* 너무 넓게 퍼지는 것 방지 */
    margin: 0 auto;
    width: 100%;
}

.web-footer {
    padding: 20px 0;
    text-align: center;
    color: var(--text-sub);
    font-size: 13px;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-page); /* 푸터도 회색 배경 */
}
