
.mypage-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}


.profile-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.07);
    overflow: hidden;
    margin-bottom: 40px;
}

.profile-banner {
    height: 120px;
    background: linear-gradient(90deg, #e8f5f1, #d4eeee);
}

.profile-inner {
    display: flex;
    align-items: center;
    padding: 22px 26px;
    gap: 22px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    margin-right: 20px;
}

/* 프로필 텍스트 */
.profile-info h3 {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 6px;
}

.profile-info p {
    font-size: 14px;
    color: #555;
    margin: 2px 0;
}

.profile-tags {
    display: flex;
    gap: 8px;
    margin: 3px 0 10px;
}

/* Goal 태그 */
.goal-tag {
    background: #eaf7f3;
    color: #1ABC9C;
    padding: 3px 9px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}


.persona-tag {
    background: #1ABC9C;
    color: white;
    padding: 3px 9px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}


.btn-edit {
    margin-left: auto;
    background: #f9f9f9;
    border: 1px solid #ddd;
    padding: 7px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}

.btn-edit:hover {
    background: #efefef;
    border-color: #ccc;
}

.badge-section h3 {
    margin: 35px 0 18px;
    font-size: 22px;
    font-weight: 700;
}

.badge-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.badge-card {
    width: 165px;
    background: #fff;
    padding: 18px;
    text-align: center;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.badge-card img {
    width: 52px;
    height: 52px;
    margin-bottom: 10px;
}

.badge-card p {
    font-size: 13px;
    color: #666;
}

.challenge-section {
    margin-top: 45px;
}

.challenge-section h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.challenge-list {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
}

.challenge-card {
    width: 310px;
    background: #fff;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.challenge-card .days {
    margin-bottom: 10px;
    font-size: 13px;
    color: #888;
}

/* 진행도 바 */
.progress-bar {
    width: 100%;
    height: 6px;
    background: #eee;
    border-radius: 6px;
    margin: 8px 0 6px;
}

.progress-bar .fill {
    height: 100%;
    background: #1ABC9C;
    border-radius: 6px;
}

.percent {
    font-size: 13px;
    color: #666;
    text-align: right;
}


.account-section h3 {
    margin: 40px 0 18px;
    font-size: 22px;
    font-weight: 700;
}

.btn-logout,
.btn-delete {
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 12px;
}

.btn-logout {
    background: #1ABC9C;
    color: white;
}

.btn-delete {
    background: #E74C3C;
    color: white;
}


.btn-logout:hover {
    opacity: 0.9;
}

.btn-delete:hover {
    opacity: 0.85;
}
